<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycontactx.address.view.PersonEditDialogController">
   <children>
      <AnchorPane layoutX="48.0" layoutY="14.0" prefHeight="263.0" prefWidth="365.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="23.0" prefWidth="94.0" text="First Name" />
                  <Label prefHeight="17.0" prefWidth="93.0" text="Last Name" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="95.0" text="Street" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="95.0" text="City" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="95.0" text="Postal Code" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="95.0" text="Birthday" GridPane.rowIndex="5" />
                  <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
                  <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="231.0" layoutY="284.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="77.0" text="OK" />
            <Button layoutX="100.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="86.0" text="Annuler" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
